{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssetManagementDataStore": {
    "ConnectionString": "mongodb+srv://rushibartakke53:vBPaqUgQmPvGsIwg@assetmanagement.tifgc7g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MachineAssetManagement",
    "CollectionName": "MachineCollection"
  },
  "AllowedHosts": "*"
}
